# iceoryx vx.x.x

## [vx.x.x](https://github.com/eclipse-iceoryx/iceoryx/tree/vx.x.x) (xxxx-xx-xx)

[Full Changelog](https://github.com/eclipse-iceoryx/iceoryx/compare/vx.x.x...vx.x.x)

**Features:**

**Bugfixes:**

- Foo Bar [\#000](https://github.com/eclipse-iceoryx/iceoryx/issues/000)

**Refactoring:**

**New API features:**

**API Breaking Changes:**

1. Some API change.

    ```cpp
    // before
    #include "old/include.hpp"

    // after
    #include "new/include.hpp"
    ```
